{
  "name": "TsumeVault",
  "short_name": "TsumeVault",
  "description": "Tsumego study app",
  "start_url": "/tsumevault/tsumevault.html",
  "scope": "/tsumevault/",
  "display": "standalone",
  "background_color": "#0e0c08",
  "theme_color": "#0e0c08",
  "icons": [
    { "src": "img/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}